# App-LifeBloodID

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appslifebloodid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appslifebloodid/: IntroScreen1.kt  MainActivity.kt  ScreenDaftar.kt  ScreenMasuk.kt  SplashScreen.kt
app/src/main/java/com/example/appslifebloodid/Intro/: Dimens.kt  IntroLogin.kt  IntroScreen1.kt  IntroScreen2.kt  IntroScreen3.kt  LoginScreen.kt
app/src/main/java/com/example/appslifebloodid/Intro/common/: NewsButton.kt
app/src/main/java/com/example/appslifebloodid/Intro/onboarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/example/appslifebloodid/Intro/onboarding/components/: GridItem.kt  ImageSliderEvent.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/appslifebloodid/Page/: AboutScreen.kt  EventScreen.kt  HomeScreen.kt  RiwayatScreen.kt
app/src/main/java/com/example/appslifebloodid/Page/Component/Item/: Item_About.kt  Item_Event.kt  Item_Home.kt  Item_Riwayat.kt
app/src/main/java/com/example/appslifebloodid/Page/Component/NavigateScreen/: Kebijakan_Privasi.kt  Ketentuan_Pengguna.kt  Pertanyaan.kt  Pusat_Bantuan.kt  Tentang_Aplikasi.kt
app/src/main/java/com/example/appslifebloodid/Route/: BotNavBar.kt  BottomGraph.kt  RouteBotNav.kt
app/src/main/java/com/example/appslifebloodid/Screen/: AboutScreen.kt  EventScreen.kt  HomeScreen.kt  RiwayatScreen.kt  ScreenDaftar.kt  ScreenMasuk.kt  SplashScreen.kt
app/src/main/java/com/example/appslifebloodid/Screen/Component/: Item_About.kt  Item_Home.kt
app/src/main/java/com/example/appslifebloodid/data/: DataColumn.kt  DataColumnDokter.kt  DataColumnReward.kt  DataGrid.kt  DataRiwayat.kt
app/src/main/java/com/example/appslifebloodid/data/network/: ApiService.kt  AuthService.kt  RetrofitInstance.kt
app/src/main/java/com/example/appslifebloodid/data/repository/: ArticleRepository.kt  AuthRepository.kt  EventRegistrationRepository.kt  EventRepository.kt
app/src/main/java/com/example/appslifebloodid/data/response/: Article.kt  AuthResponse.kt  DataEvent.kt  EventRegistrationRequest.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/appslifebloodid/intro/: Dimens.kt  IntroScreen1.kt  IntroScreen2.kt  LoginScreen.kt
app/src/main/java/com/example/appslifebloodid/intro/common/: NewsButton.kt
app/src/main/java/com/example/appslifebloodid/intro/onboarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/example/appslifebloodid/intro/onboarding/components/: ArtikelItem.kt  GridItem.kt  ImageSliderEvent.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/appslifebloodid/intro/onboarding/components/menu_event/: DaftarEvent.kt
app/src/main/java/com/example/appslifebloodid/intro/onboarding/components/menu_home/: DetailArtikel.kt  DetailEvent.kt  ItemReward.kt  ScreenChat.kt  ScreenJadwalDonor.kt  ScreenReward.kt  ScreenStockDarah.kt
app/src/main/java/com/example/appslifebloodid/model/: Model_Riwayat.kt  dataArtikel.kt  dataDokter.kt  dataEvent.kt  dataReward.kt
app/src/main/java/com/example/appslifebloodid/page/: AboutScreen.kt  EventScreen.kt  HomeScreen.kt  RiwayatScreen.kt
app/src/main/java/com/example/appslifebloodid/page/component/item/: Item_About.kt  Item_Home.kt
app/src/main/java/com/example/appslifebloodid/page/component/item_navbar/: Item_Event.kt  Item_Home.kt  Item_Riwayat.kt
app/src/main/java/com/example/appslifebloodid/page/component/navigateScreen/: Pertanyaan.kt
app/src/main/java/com/example/appslifebloodid/route/: BotNavBar.kt  BottomGraph.kt  RouteBotNav.kt
app/src/main/java/com/example/appslifebloodid/screen/: ScreenDaftar.kt  ScreenMasuk.kt  SplashScreen.kt
app/src/main/java/com/example/appslifebloodid/ui/base/: ArticleViewModel.kt  ArticleViewModelFactory.kt  AuthNavHost.kt  AuthViewModel.kt  EventRegistrationViewModel.kt  EventRegistrationViewModelFactory.kt  EventViewModel.kt  EventViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/appslifebloodid/ui/intro/: Dimens.kt  FirstScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/appslifebloodid/ui/intro/common/: NewsButton.kt
app/src/main/java/com/example/appslifebloodid/ui/intro/onboarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/example/appslifebloodid/ui/intro/onboarding/components/: ArtikelItem.kt  GridItem.kt  ImageSliderEvent.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/appslifebloodid/ui/page/: AboutScreen.kt  ArticleViewModelFactory.kt  EventScreen.kt  HomeScreen.kt  RiwayatScreen.kt
app/src/main/java/com/example/appslifebloodid/ui/page/component/about/: Kebijakan_Privasi.kt  Ketentuan_Pengguna.kt  Pertanyaan.kt  Pusat_Bantuan.kt  Tentang_Aplikasi.kt
app/src/main/java/com/example/appslifebloodid/ui/page/component/baca_artikel/: ArtikelItem.kt  DetailArtikel.kt
app/src/main/java/com/example/appslifebloodid/ui/page/component/event/: DetailEvent.kt  GridItem.kt  PendaftaranEvent.kt  RincianDaftar.kt
app/src/main/java/com/example/appslifebloodid/ui/page/component/item_navbar/: Item_About.kt  Item_Event.kt  Item_Home.kt  Item_Riwayat.kt
app/src/main/java/com/example/appslifebloodid/ui/page/component/lihat_semua/: Itemlihatsemua.kt  LihatSemua.kt
app/src/main/java/com/example/appslifebloodid/ui/screen/: ScreenDaftar.kt  ScreenMasuk.kt  SplashScreen.kt
app/src/main/java/com/example/appslifebloodid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_event_available_24.xml  baseline_event_available_focus24.xml  baseline_history_edu_24.xml  baseline_history_edu_focus24.xml  baseline_home_focus24.xml  baseline_info_outline_24.xml  baseline_info_outline_focus24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appslifebloodid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
